
================================================================================
   NYSLEEP - GLOBAL CLI SETUP GUIDE (Windows 11)
================================================================================

   This guide will let you type "nysleep" from anywhere in CMD or PowerShell.

   PREREQUISITES:
   - Windows 11
   - Python 3.8+ installed and added to PATH
     (Download from https://python.org if you don't have it)
     Tip: During install, CHECK "Add Python to PATH"


================================================================================
   METHOD 1  -  QUICK SETUP (recommended)
================================================================================

   1. Create a folder for your custom tools (only once):

        mkdir C:\Tools

   2. Copy "nysleep.py" into that folder:

        copy nysleep.py C:\Tools\nysleep.py

   3. Create a batch wrapper so Windows can find the command.
      Create a file called "nysleep.bat" inside C:\Tools with this content:

        @echo off
        python "C:\Tools\nysleep.py" %*

      You can create it quickly from CMD:

        echo @echo off > C:\Tools\nysleep.bat
        echo python "C:\Tools\nysleep.py" %%* >> C:\Tools\nysleep.bat

   4. Add C:\Tools to your system PATH (one time only):

      Option A - Via GUI:
        - Press Win + S, search "Environment Variables"
        - Click "Edit the system environment variables"
        - Click "Environment Variables..." button
        - Under "System variables", find "Path" and click "Edit"
        - Click "New" and type:  C:\Tools
        - Click OK on all dialogs

      Option B - Via PowerShell (run as Administrator):

        [Environment]::SetEnvironmentVariable("Path", $env:Path + ";C:\Tools", "Machine")

   5. Close and reopen any terminal. Then just type:

        nysleep

      That's it! It works from anywhere now.


================================================================================
   METHOD 2  -  POWERSHELL ALIAS (per-user, no admin needed)
================================================================================

   If you only use PowerShell:

   1. Place nysleep.py anywhere you like, e.g. C:\Tools\nysleep.py

   2. Open your PowerShell profile:

        notepad $PROFILE

      If the file doesn't exist, create it:

        New-Item -Path $PROFILE -ItemType File -Force
        notepad $PROFILE

   3. Add this line to the profile file:

        function nysleep { python "C:\Tools\nysleep.py" @args }

   4. Save, close, and restart PowerShell. Now "nysleep" works.


================================================================================
   USAGE
================================================================================

   Just type:

       nysleep

   Then follow the on-screen prompts:

       1. Pick an action  (Shutdown / Restart / Sleep / Logout)
       2. Set a timer     (examples below)
       3. Confirm or go back

   TIMER FORMAT EXAMPLES:
       1h          = 1 hour
       30m         = 30 minutes
       90s         = 90 seconds
       1h 30m      = 1 hour 30 minutes
       2h 15m 30s  = 2 hours 15 minutes 30 seconds
       (Enter)     = immediately (no timer)

   CANCEL DURING COUNTDOWN:
       Press Ctrl+C at any time to abort.


================================================================================
   TROUBLESHOOTING
================================================================================

   "python is not recognized"
       -> Reinstall Python and check "Add to PATH", or manually add it.

   "nysleep is not recognized"
       -> Make sure C:\Tools is in your PATH and you restarted the terminal.

   Colors look broken
       -> Use Windows Terminal (recommended) or enable VT100 in CMD:
          reg add HKCU\Console /v VirtualTerminalLevel /t REG_DWORD /d 1

   Sleep doesn't work
       -> Some PCs have sleep disabled. Check Power Settings.

   Need admin rights
       -> Shutdown/restart/logout may need elevated privileges.
          Right-click your terminal and "Run as administrator".

================================================================================
   Enjoy your rest!   - NySleep v1.0.0
================================================================================
